<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="sparks f.png" type="image/png">
    <title>SUCESS WITH DONATION</title>
    <link rel="stylesheet" href="bootstrap1.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        body {
            background-image: url("background about 2.jpg");
            background-position:top;
            background-repeat: no-repeat;
            background-size: cover;
            
            
            
        }
        .upper_text{

        position: relative;top: 5px; 
        left: 370px;
        font-weight:bolder;
        font-style:unset;
        font-size: 20px;
        color:rgb(63, 62, 57);
        }
        .banner_content{

            position: relative;top: 90px;text-decoration-line:initial ;
        }
        .banner_content{
         position: relative;left: 50px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #success_btn {
       position: relative;top: 170px;
       left: 425px;
       color:red;
        }
        #quotes{
        color:blue;
        font: weight 2000px;
        font-size: 25px;
        overflow: hidden;
        text-overflow:clip;
        position: relative;right: 55px;top: 30px;

        }
        #content{
            font-size: 50px;
            color:black;
            position: relative;top: 90px;
            
        }
        #button{

       position:relative;top: 160px;left: 382px;

        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar fixed-top navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="index1.html">
            <img src="sparks f.png" width="30" height="30" class="d-inline-block align-top" alt="">
            The Sparks Foundation
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto ">
                <li class="nav-item active"><a class="nav-link">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
            </ul>

        </div>
    </nav>
    <section class="home_banner_area">
        <div class="banner_inner">
            <div class="container">
                <div class="banner_content">
                    <p class="upper_text">COME AND DONATE</p>
                    <h2 id="quotes"> BECOME A HOPE FOR THEM AND HELP THEM TO ACHIEVE THEIR BETTER TOMORROW</h2>
                    <p id="content">
                        MAKING A DONATION IS THE ULTIMATE SIGN OF SOLIDARITY
                    </p>
                    <form id="button"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HbX3DfW2ejm1vY" async> </script> </form>
                </div>
            </div>
        </div>
    </section>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="theme.js"></script>
</body>

</html>